# local-graffiti

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aryanakbarpour/localgraffiti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanakbarpour/localgraffiti/: ArtDetailFragment.kt  ArtsListFragment.kt  CitySearchFragment.kt  LocalGraffitiApp.kt  MainActivity.kt
app/src/main/java/com/aryanakbarpour/localgraffiti/arts/: ArtDetailFragment.kt  ArtsListComposable.kt  ArtsListFragment.kt  ArtsViewModel.kt
app/src/main/java/com/aryanakbarpour/localgraffiti/citysearch/: CitySearchFragment.kt
app/src/main/java/com/aryanakbarpour/localgraffiti/data/: Art.kt
app/src/main/java/com/aryanakbarpour/localgraffiti/data/remote/: StreetArtApiResponse.kt  StreetArtApiService.kt
app/src/main/java/com/aryanakbarpour/localgraffiti/di/: AppContainer.kt
app/src/main/res/drawable/: ic_baseline_airline_stops_24.xml
app/src/main/res/layout/: fragment_art_detail.xml  fragment_arts_list.xml  fragment_city_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aryanakbarpour/localgraffiti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
